forEach: ValueObject
fileName: {{namePascalCase}}sDetailGrid.vue
path: frontend-wijmo/src/components/ui
---
<template>
    <div>
        <wj-flex-grid
            ref="flexGridDetails"
            :key="value.length"
            :autoGenerateColumns="false"
            :allowAddNew="false"
            :allowDelete="true"
            :allowPinning="'SingleColumn'"
            :newRowAtTop="false"
            :showMarquee="true"
            :selectionMode="'MultiRange'"
            :validateEdits="false"
            :itemsSource="value"
            :initialized="flexDetailsInitialized"
            style="margin-top:10px; max-height:65vh;"
        >
            <wj-flex-grid-cell-template cellType="RowHeader" v-slot="cell">\{{cell.row.index + 1}}</wj-flex-grid-cell-template>
            {{#fieldDescriptors}}
            {{#if (isNotId nameCamelCase)}}
            {{#if (isNotName nameCamelCase)}}
            <wj-flex-grid-column binding="{{nameCamelCase}}" header="{{#ifNotNull displayName namePascalCase}}{{/ifNotNull}}" width="2*" :isReadOnly="!editMode" align="center" />
            {{/if}}
            {{/if}}
            {{/fieldDescriptors}}
        </wj-flex-grid>
        <v-btn v-if="editMode" @click="append()">추가</v-btn>
        <v-btn v-if="editMode" @click="detailDeleteRow()">삭제</v-btn>
    </div>
</template>

<script>
import BaseDetailGrid from '../base-ui/BaseDetailGrid';
import {{namePascalCase}} from '../{{namePascalCase}}.vue';

export default {
    name: '{{namePascalCase}}sDetailGrid',
    mixins: [BaseDetailGrid],
    components: [
        {{namePascalCase}}
    ],
    methods: {
    }
}
</script>


<function>
    window.$HandleBars.registerHelper('ifNotNull', function (displayName, name) {
        if(displayName){
	        return displayName;
        }else{
	        return name;
        }
    })
    window.$HandleBars.registerHelper('isNotName', function (className) {
        return (className != 'name')
    })
    window.$HandleBars.registerHelper('isNotId', function (className) {
        return (className != 'id')
    })
</function>