forEach: Enumeration
fileName: {{namePascalCase}}.vue
path: frontend-wijmo/src/components
---
<template>
    <div style="margin: 0 -15px 0 -15px;">
        <v-card-title>
            {{namePascalCase}}
        </v-card-title>
        <v-card-text>
            <div v-if="editMode" style="margin-top:-20px;">
                <v-select
                        v-model="newValue"
                        :label="'{{namePascalCase}}'"
                        :items="{{nameCamelCase}}List"
                ></v-select>
            </div>
            <div v-else style="margin-top:-20px;">
                {{namePascalCase}} : \{{ value }}
            </div>
        </v-card-text>
    </div>
</template>

<script>
import BaseEntity from './base-ui/BaseEntity.vue';
    export default {
        name: '{{namePascalCase}}',
        mixins:[BaseEntity],
        components:{},
        props: {},
        data: () => ({
            {{nameCamelCase}}List : [{{#items}} "{{value}}", {{/items}}],
            newValue: '',
        }),
        async created() {
            if(!this.value) {
                this.newValue = this.{{nameCamelCase}}List[0];
            } else {
                this.newValue = this.value;
            }
        },
        watch: {
            value(val) {
                this.$emit('input', val);
            },
            newValue(val) {
                this.$emit('input', val);
            },
        },
        methods: {
        }
    }
</script>

