forEach: Enumeration
fileName: {{pascalCase name}}.vue
path: frontend-wijmo/src/components
---
<template>
    <div>
        <div>\{{label}}</div>
        <div v-if="editMode">
            <v-select v-model="newValue"
                label="선택하세요."
                :items="{{camelCase name}}List"
                solo
            ></v-select>
        </div>
        <div v-else>
            {{pascalCase name}} : \{{ value }}
        </div>
    </div>
</template>

<script>
import BaseEntity from './base-ui/BaseEntity.vue';

export default {
    name: '{{pascalCase name}}',
    mixins:[BaseEntity],
    components:{},
    props: {
        label: String
    },
    data: () => ({
        {{camelCase name}}List : [{{#items}} "{{value}}", {{/items}}],
        newValue: '',
    }),
    async created() {
        if(!this.value) {
            this.newValue = this.{{camelCase name}}List[0];
        } else {
            this.newValue = this.value;
        }
    },
    watch: {
        value(val) {
            this.$emit('input', val);
        },
        newValue(val) {
            this.$emit('input', val);
        },
    },
    methods: {
    }
}
</script>

